Zaczynamy od kolumny C
=DŁ(B2)
Kolumna D
=JEŻELI(DŁ(B2)<40;B2;FRAGMENT.TEKSTU(B2;1;ZNAJDŹ("@&$@%*";PODSTAW(FRAGMENT.TEKSTU(B2;1;40);" ";"@&$@%*";DŁ(FRAGMENT.TEKSTU(B2;1;40))-DŁ(PODSTAW(FRAGMENT.TEKSTU(B2;1;40);" ";""))))-1))
Kolumna E
=JEŻELI(DŁ(B2)<40;"";JEŻELI(DŁ(B2)-DŁ(D2)<40;FRAGMENT.TEKSTU(B2;DŁ(D2)+2;DŁ(B2)-DŁ(D2));FRAGMENT.TEKSTU(B2;ZNAJDŹ("@&$@%*";PODSTAW(FRAGMENT.TEKSTU(B2;1;40);" ";"@&$@%*";DŁ(FRAGMENT.TEKSTU(B2;1;40))-DŁ(PODSTAW(FRAGMENT.TEKSTU(B2;1;40);" ";""))))+1;ZNAJDŹ("@&$@%*";PODSTAW(FRAGMENT.TEKSTU(B2;1;40);" ";"@&$@%*";DŁ(FRAGMENT.TEKSTU(B2;1;40))-DŁ(PODSTAW(FRAGMENT.TEKSTU(B2;1;40);" ";""))))+ZNAJDŹ("@&$@%*";PODSTAW(FRAGMENT.TEKSTU(FRAGMENT.TEKSTU(B2;ZNAJDŹ("@&$@%*";PODSTAW(FRAGMENT.TEKSTU(B2;1;40);" ";"@&$@%*";DŁ(FRAGMENT.TEKSTU(B2;1;40))-DŁ(PODSTAW(FRAGMENT.TEKSTU(B2;1;40);" ";""))))+1;ZNAJDŹ("@&$@%*";PODSTAW(FRAGMENT.TEKSTU(B2;1;40);" ";"@&$@%*";DŁ(FRAGMENT.TEKSTU(B2;1;40))-DŁ(PODSTAW(FRAGMENT.TEKSTU(B2;1;40);" ";""))))+41);1;40);" ";"@&$@%*";DŁ(FRAGMENT.TEKSTU(FRAGMENT.TEKSTU(B2;ZNAJDŹ("@&$@%*";PODSTAW(FRAGMENT.TEKSTU(B2;1;40);" ";"@&$@%*";DŁ(FRAGMENT.TEKSTU(B2;1;40))-DŁ(PODSTAW(FRAGMENT.TEKSTU(B2;1;40);" ";""))))+1;ZNAJDŹ("@&$@%*";PODSTAW(FRAGMENT.TEKSTU(B2;1;40);" ";"@&$@%*";DŁ(FRAGMENT.TEKSTU(B2;1;40))-DŁ(PODSTAW(FRAGMENT.TEKSTU(B2;1;40);" ";""))))+41);1;40))-DŁ(PODSTAW(FRAGMENT.TEKSTU(FRAGMENT.TEKSTU(B2;ZNAJDŹ("@&$@%*";PODSTAW(FRAGMENT.TEKSTU(B2;1;40);" ";"@&$@%*";DŁ(FRAGMENT.TEKSTU(B2;1;40))-DŁ(PODSTAW(FRAGMENT.TEKSTU(B2;1;40);" ";""))))+1;ZNAJDŹ("@&$@%*";PODSTAW(FRAGMENT.TEKSTU(B2;1;40);" ";"@&$@%*";DŁ(FRAGMENT.TEKSTU(B2;1;40))-DŁ(PODSTAW(FRAGMENT.TEKSTU(B2;1;40);" ";""))))+41);1;40);" ";""))))-ZNAJDŹ("@&$@%*";PODSTAW(FRAGMENT.TEKSTU(B2;1;40);" ";"@&$@%*";DŁ(FRAGMENT.TEKSTU(B2;1;40))-DŁ(PODSTAW(FRAGMENT.TEKSTU(B2;1;40);" ";""))))-1)))
Kolumna F
=JEŻELI(DŁ(B2)-DŁ(D2)-DŁ(E2)=1;"";JEŻELI(DŁ(B2)-DŁ(D2)-DŁ(E2)=0;"";FRAGMENT.TEKSTU(B2;ZNAJDŹ("@&$@%*";PODSTAW(FRAGMENT.TEKSTU(B2;1;40);" ";"@&$@%*";DŁ(FRAGMENT.TEKSTU(B2;1;40))-DŁ(PODSTAW(FRAGMENT.TEKSTU(B2;1;40);" ";""))))+ZNAJDŹ("@&$@%*";PODSTAW(FRAGMENT.TEKSTU(FRAGMENT.TEKSTU(B2;ZNAJDŹ("@&$@%*";PODSTAW(FRAGMENT.TEKSTU(B2;1;40);" ";"@&$@%*";DŁ(FRAGMENT.TEKSTU(B2;1;40))-DŁ(PODSTAW(FRAGMENT.TEKSTU(B2;1;40);" ";""))))+1;ZNAJDŹ("@&$@%*";PODSTAW(FRAGMENT.TEKSTU(B2;1;40);" ";"@&$@%*";DŁ(FRAGMENT.TEKSTU(B2;1;40))-DŁ(PODSTAW(FRAGMENT.TEKSTU(B2;1;40);" ";""))))+41);1;40);" ";"@&$@%*";DŁ(FRAGMENT.TEKSTU(FRAGMENT.TEKSTU(B2;ZNAJDŹ("@&$@%*";PODSTAW(FRAGMENT.TEKSTU(B2;1;40);" ";"@&$@%*";DŁ(FRAGMENT.TEKSTU(B2;1;40))-DŁ(PODSTAW(FRAGMENT.TEKSTU(B2;1;40);" ";""))))+1;ZNAJDŹ("@&$@%*";PODSTAW(FRAGMENT.TEKSTU(B2;1;40);" ";"@&$@%*";DŁ(FRAGMENT.TEKSTU(B2;1;40))-DŁ(PODSTAW(FRAGMENT.TEKSTU(B2;1;40);" ";""))))+41);1;40))-DŁ(PODSTAW(FRAGMENT.TEKSTU(FRAGMENT.TEKSTU(B2;ZNAJDŹ("@&$@%*";PODSTAW(FRAGMENT.TEKSTU(B2;1;40);" ";"@&$@%*";DŁ(FRAGMENT.TEKSTU(B2;1;40))-DŁ(PODSTAW(FRAGMENT.TEKSTU(B2;1;40);" ";""))))+1;ZNAJDŹ("@&$@%*";PODSTAW(FRAGMENT.TEKSTU(B2;1;40);" ";"@&$@%*";DŁ(FRAGMENT.TEKSTU(B2;1;40))-DŁ(PODSTAW(FRAGMENT.TEKSTU(B2;1;40);" ";""))))+41);1;40);" ";""))))+1;DŁ(B2))))
Kolumna G
=DŁ(D2)
Kolumna H
=DŁ(E2)
